# trackr

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.web.yml  docker-compose.yml  trackr.slnx
src/backend/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/backend/Application/Rules/: CategoryRules.cs  RecurringTransactionRules.cs  TransactionRules.cs
src/backend/Application/Services/: AccountBalanceService.cs  IAccountBalanceService.cs  RecurringScheduleService.cs  RecurringTransactionGenerationService.cs
src/backend/Common/: AssemblyMarker.cs  SqlLike.cs
src/backend/Common/Http/: TrackrEndpoint.cs
src/backend/Common/Pagination/: PagedRequest.cs  PagedResponse.cs  PaginationDefaults.cs  PaginationValidationExtensions.cs
src/backend/Common/Results/: Error.cs  Result.cs
src/backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
src/backend/Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  RecurringTransactionConfiguration.cs  TransactionConfiguration.cs
src/backend/Data/Entities/: Account.cs  Category.cs  RecurringTransaction.cs  Transaction.cs
src/backend/Features/Accounts/: AccountModels.cs
src/backend/Features/Categories/: CategoryModels.cs
src/backend/Features/RecurringTransactions/: RecurringTransactionModels.cs
src/backend/Features/Transactions/: TransactionModels.cs  TransactionQueryFilters.cs
src/backend/Infrastructure/: RecurringTransactionBackgroundService.cs
src/backend/Migrations/: 20260516202126_InitialCreate.Designer.cs  20260517140928_AddMoneyTrackerCore.Designer.cs  20260517140928_AddMoneyTrackerCore.cs  20260523120000_AddAccountColor.Designer.cs  20260523120000_AddAccountColor.cs  20260523140000_RemoveAccountCurrency.Designer.cs  20260523140000_RemoveAccountCurrency.cs  20260523213954_AddExpensePriority.Designer.cs  20260523213954_AddExpensePriority.cs  20260530134821_AddRecurringTransactions.Designer.cs  20260530134821_AddRecurringTransactions.cs  AppDbContextModelSnapshot.cs
src/backend/Properties/: launchSettings.json
src/frontend/: Directory.Build.props  Dockerfile  Program.cs  _Imports.razor  frontend.csproj  nginx.conf
src/frontend/Features/Accounts/: AccountCardStyles.cs  AccountFormDialog.razor  AccountFormDialog.razor.cs  AccountsPage.razor  AccountsPage.razor.cs
src/frontend/Features/Categories/: CategoriesPage.razor  CategoriesPage.razor.cs  CategoryFormDialog.razor  CategoryFormDialog.razor.cs
src/frontend/Features/Home/: DashboardDateRange.cs  Home.razor  Home.razor.cs  HomeBalancesSection.razor  HomeBalancesSection.razor.cs  HomeDashboardSection.razor  HomeDashboardSection.razor.cs
src/frontend/Features/RecurringTransactions/: RecurringFormat.cs  (+7 more)
src/frontend/Infrastructure/: ApiClientExtensions.cs  ApiErrors.cs  ApiOptions.cs  DebouncedAsync.cs  HttpHealthProbe.cs  IHealthProbe.cs  KiotaClientExtensions.cs  KiotaHealthProbe.cs  MutationState.cs  PagedList.cs  PaginationDefaults.cs  QueryState.cs  TrackrApiClientShortcuts.cs
src/frontend/Layout/: MainLayout.razor  NavMenu.razor
src/frontend/Pages/: Accounts.razor  Accounts.razor.cs  Categories.razor  Categories.razor.cs  CreateAccountDialog.razor.cs  CreateCategoryDialog.razor  CreateCategoryDialog.razor.cs  Home.razor.cs
src/frontend/Properties/: launchSettings.json
src/frontend/TrackrApi/: TrackrApiClient.cs  kiota-lock.json
src/frontend/wwwroot/: appsettings.json  index.html
tests/backend.Tests/: RecurringScheduleServiceTests.cs  RecurringTransactionGenerationServiceTests.cs  backend.Tests.csproj
(+192 files in other folders)
